{
	server_time: "2017-04-11 10:42:53",
	server_time_uts: 1491900173,
	authenticated: false,
	user_key: "10",
	user: false,
	app_dist: false,
	client_name: "WS-SACAP-001",
	client_api_state: 1,
	input_file: false,
	output_file: false,
	method: false,
	endpoint: false,
	public_key: "nhSnG34jMzQvBTmv",
	error: true,
	error_msg: "[100060] Webservices - Authentification Failed [Authorisation nonce mismatch] ",
	response: [],
	request_state_id: 20,
	request_state_text: false,
	request_initd: 1491900173.9273,
	request_trmd: 1491900173.9276,
	request_drtn: "0 secs",
	request_norcds: false,
	request_updated_since: false,
	request_updated_since_uts: false,
	internal_errors: []
}