{
	server_time: "2017-04-11 11:16:34",
	server_time_uts: 1491902194,
	authenticated: true,
	user_key: "SACAP-EDUDEX",
	user: false,
	app_dist: false,
	client_name: "WS-SACAP-001",
	client_api_state: 1,
	input_file: false,
	output_file: false,
	method: "POST",
	endpoint: "test",
	public_key: "nhSnG34jMzQvBTmv",
	error: true,
	error_msg: "[100065] Webservices - Authentification Failed [Access denied to request resource/method] ",
	response: [],
	request_state_id: 20,
	request_state_text: false,
	request_initd: 1491902194.1202,
	request_trmd: 1491902194.1205,
	request_drtn: "0 secs",
	request_norcds: false,
	request_updated_since: false,
	request_updated_since_uts: false,
	internal_errors: []
}